# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:03:24  January 17, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		md5_decoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY md5_decoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:03:24  JANUARY 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE md5_decoder.vhd
set_global_assignment -name VHDL_FILE cam.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_Y19 -to found1
set_location_assignment PIN_U19 -to found2
set_location_assignment PIN_R19 -to found3
set_location_assignment PIN_R20 -to found4
set_global_assignment -name VHDL_FILE hex_display.vhd
set_location_assignment PIN_J2 -to hex00
set_location_assignment PIN_J1 -to hex01
set_location_assignment PIN_H2 -to hex02
set_location_assignment PIN_H1 -to hex03
set_location_assignment PIN_F2 -to hex04
set_location_assignment PIN_F1 -to hex05
set_location_assignment PIN_E2 -to hex06
set_location_assignment PIN_E1 -to hex10
set_location_assignment PIN_H6 -to hex11
set_location_assignment PIN_H5 -to hex12
set_location_assignment PIN_H4 -to hex13
set_location_assignment PIN_G3 -to hex14
set_location_assignment PIN_D2 -to hex15
set_location_assignment PIN_D1 -to hex16
set_location_assignment PIN_V12 -to toggle1
set_location_assignment PIN_M22 -to toggle2
set_location_assignment PIN_L21 -to toggle3
set_location_assignment PIN_L22 -to toggle4
set_location_assignment PIN_U11 -to rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top